NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAocTNsLa8pGRrbr3NxywyOvHE7RfytStU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-d23e4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-d23e4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-d23e4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="618932637256"
NEXT_PUBLIC_FIREBASE_APP_ID="1:618932637256:web:4351511a5207d0ae59527d"
